Roman Calculator 1.2/MainWindow.xaml

<Window x:Class="Roman_Calculator_1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roman_Calculator_1._2"
        
        ResizeMode="CanMinimize"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="WhiteSmoke"/>

        </Style>
    </Window.Resources>

    <Border Padding="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBox  x:Name="Display_1" IsReadOnly="True" Grid.Row="0" Margin="0 0 10 0" HorizontalContentAlignment="Right"/>
            <TextBox  x:Name="Textbox_1" Grid.Row="1" Grid.Column="0" Margin="0 0 10 0" VerticalContentAlignment="center" HorizontalContentAlignment="Right" PreviewTextInput="RomanNumbersOnly" CharacterCasing="Upper"/>
            <Border BorderThickness="1" Margin="0 0 10 0" BorderBrush="#000" 
            Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Button_C" Content="C" Grid.Column="0" Margin="0 10 10 0" Click="Button_C_Click"   FontSize="37"/>
                        <Button x:Name="Button_D" Content="D" Grid.Column="1" Margin="0 10 10 0" Click="Button_D_Click" FontSize="37"/>
                        <Button x:Name="Button_M" Content="M" Grid.Column="2" Margin="0 10 10 0" Click="Button_M_Click" FontSize="37"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Button_V" Content="V" Grid.Column="0" Margin="0 10 10 0" Click="Button_V_Click" FontSize="37"/>
                        <Button x:Name="Button_X" Content="X" Grid.Column="1" Margin="0 10 10 0" Click="Button_X_Click" FontSize="37"/>
                        <Button x:Name="Button_L" Content="L" Grid.Column="2" Margin="0 10 10 0" Click="Button_L_Click" FontSize="37"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Button_I"       Content="I"     Grid.Column="0" Margin="0 10 10 0"  Click="Button_I_Click"       FontSize="37"/>
                        <Button x:Name="Button_CE"      Content="CE"    Grid.Column="1" Margin="0 10 10 0" Click="Button_CE_Click"     FontSize="37"/>
                        <Button x:Name="Button_Equal"   Content="="     Grid.Column="2" Margin="0 10 10 0"  Click="Button_Equal_Click"   FontSize="37"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Button_Plus"        Content="+" Grid.Row="1" Margin="10 10 10 10" Click="Button_Plus_Click"     FontSize="37"/>
                    <Button x:Name="Button_Minus"       Content="-" Grid.Row="2" Margin="10 10 10 10" Click="Button_Minus_Click"    FontSize="37"/>
                    <Button x:Name="Button_Multiply"    Content="*" Grid.Row="3" Margin="10 10 10 10" Click="Button_Multiply_Click" FontSize="37"/>
                    <Button x:Name="Button_Divide"      Content="÷" Grid.Row="4" Margin="10 10 10 10" Click="Button_Divide_Click"   FontSize="37"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
